<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <title>Team Nova</title>
        <link href="css\topnav bar.css" rel="stylesheet">
        <link href="css\index.css" rel="stylesheet">
        <link href="css\footer.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="about.html">About Us</a>
            <a href="subsystem.html">The Team</a>
            <a href="sponsor.html">Sponsors</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact us</a>
        </div>
        <div class="main">
            <section class="brand">
                <a href="nova.html"><img src="images\team logo.jpg" alt="Team Nova Logo" class="image"></a>
            </section>
            <section class="background">
                <img src="images\bg images\t1.jpg" alt="The image could not logo" style="width: 100%;max-height: 500px;">
            </section>
            <section class="center">
                <h1>TEAM NOVA</h1>
            </section>
            <section class="tag-line" style="width: 100%;">
                <hr class="solid" style="position: relative; transform: translateY(60px);">
                <p style="transform: translateY(70px);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum inventore odio aperiam alias? <br>Harum illo optio, vel eius deleniti dolorum minus aut ratione sit, illum expedita obcaecati consequatur, provident ipsum.</p>
                <hr class="solid" style="position: relative; transform: translateY(80px);">
            </section>
            <section class="About">
                <img src="images\bg images\t1.jpg" alt="Image not found" class="image" style="width: 100%;max-height: 350px;">
                <h2>About Us</h2>
                <p id="p1">Space is something that always makes us wonder “what’s beyond?”.
                    Some deeply motivated space enthusiasts have formed this team in order to explore their interest and passion in space and Rocket science. 
                    NOVA is a team that aspires to design high powered model rockets, with a successful payload ejection and a recovery system</p>
                <br>
                <p id="p2">Our primary focus is to learn the fundamentals of rocket designing and incorporate it with our engineering skills in order to make Rockets from scratch.
                    A disciplined approach, good communication and observational learning is a differentiator for us.
                    We here at Cummins College of Engineering for Women, Pune have a mission of representing our college at national and international levels in these Rocketry Competitions.
                    <br><br>We are on a journey to inspire, innovate and discover and we would love for you to be a part of it!</p>
               
            </section>
            <section class="Subsystem">
                <img src="images\bg images\t1.jpg" alt="Image not found" class="image" style="width: 100%; max-height: 700px;">
                <h2>Our Subsystems</h2>
            </section>
            <div class="Subsystem2">
                <div class="card_container" id="row1">
                    <div class="card" id="card1">
                        <div class="card_front">
                            <img src="images\Homepage\AVIONICS 2_1.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Avionics</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card2">
                        <div class="card_front">
                            <img src="images\Homepage\ROCKET DESIGN.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Rocket Design</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card3">
                        <div class="card_front">
                            <img src="images/Homepage/TESTING.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Testing</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card_container" id="row2">
                    <div class="card" id="card1">
                        <div class="card_front">
                            <img src="images\Homepage\PROPULSION.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Propulsion</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card2">
                        <div class="card_front">
                            <img src="images\Homepage\OPERATIONS.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Operations</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card" id="card3">
                        <div class="card_front">
                            <img src="images\Homepage\SIMULATIONS.png">
                        </div>
                        <div class="card_back">
                            <div class="card_header">
                                <h2>Simulations</h2>
                            </div>
                            <div class="card_body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt dicta, veniam earum ea mollitia voluptatibus quia inventore ex, non sunt quidem ipsam possimus impedit quasi voluptatum. Voluptatem, nisi alias.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="Sponsors">
                <img src="images\bg images\t1.jpg" alt="Image not found" class="image" style="width: 100%;max-height: 400px;">
                <h2>Our Sponsors</h2>
                <div class="sponsor">
                    <div class="sponsor1">
                        <img src="">
                    </div>
                    <div class="sponsor2">
                        <img src="images\Sponsors\Boeing.jpg">
                    </div>
                    <div class="sponsor3">
                        <img src="">
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="footerContainer">
                    <div class="socialIcons">
                        <a href="wwww.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="wwww.linkedin.com"><i class="fa-brands fa-linkedin square"></i></a>
                        <a href="gmail"><i class="fa-brands fa-google"></i></a>
                    </div>
                    <div class="footerNav">
                        <ul><li><a href="about.html">About Us</a>
                            <li><a href="subsystem.html">The Team</a></li>
                            <li><a href="sponsor.html">Sponsors</a></li>
                            <li><a href="resources.html">Resources</a></li>
                            <li><a href="contact.html">Contact us</a></li></li>
                        </ul>
                    </div> 
                </div>
            </section>
        </div>
    </body>
</html>